# rh-app

./: .gitignore  AI_USAGE.md  HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/deysi/rh_app/: RhAppApplication.java
src/main/java/com/deysi/rh_app/adapters/in/controller/: DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/com/deysi/rh_app/adapters/in/controller/mapper/: DepartmentMapper.java
src/main/java/com/deysi/rh_app/adapters/in/controller/response/: CreateDepartmentResponse.java
src/main/java/com/deysi/rh_app/application/core/domain/: Department.java  Employee.java  Position.java  StatusEmpoyee.java
src/main/java/com/deysi/rh_app/application/core/service/department/: CreateDepartmentService.java
src/main/java/com/deysi/rh_app/application/core/service/position/: CreatePositionService.java
src/main/java/com/deysi/rh_app/application/ports/in/department/: CreateDepartmentCommand.java  CreateDepartmentUsecase.java
src/main/java/com/deysi/rh_app/application/ports/in/position/: CreatePositionCommand.java  CreatePositionUsecase.java
src/main/resources/: application.yml
src/test/java/com/deysi/rh_app/: RhAppApplicationTests.java  TestRhAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/deysi/rh_app/adapters/in/controller/: DepartmentControllerIT.java  DepartmentControllerTest.java  PositionControllerIT.java
src/test/java/com/deysi/rh_app/adapters/in/controller/response/: PositionResponse.java
src/test/java/com/deysi/rh_app/application/core/service/department/: CreateDepartmentServiceTest.java
src/test/java/com/deysi/rh_app/application/core/service/position/: CreatePositionServiceTest.java
(+2 files in other folders)
